sonar.projectKey=cep-backend:master
sonar.exclusions=node_modules/**,coverage/**,.nyc_output/**,src/server.js,.github/**,.env-dev,.env-test,.gitignore,*.yml,*.json
sonar.language=javascript
sonar.sources=src
sonar.tests=test
sonar.coverageReportPaths=./coverage/lcov.info
